# themes2

./: .gitignore  .project  README.md  pom.xml
src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
